{
  "name": "adsb-radar",
  "version": "1.0.0",
  "description": "",
  "bin": "src/server.js",
  "scripts": {
    "run": "node ./src/server.js"
  },
  "author": "ozgend",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.16.2",
    "fastify": "^3.20.2",
    "fastify-static": "^4.2.3",
    "fastify-websocket": "^4.0.0",
    "got": "^11.8.2",
    "mode-s-aircraft-store": "^1.0.1",
    "mode-s-decoder": "^1.0.1",
    "mode-s-demodulator": "^1.0.1",
    "mongodb": "^4.1.1"
  }
}
